__purplecat() {
    local cur prev words cwords split
    _init_completion -s || return

    case "${prev}" in
        "--format" | "-f")
            local formats="CSV JSON YAML XML Markdown"
            COMPREPLY=($(compgen -W "${formats}" -- "${cur}"))
            return 0
            ;;
        "--cache-type" | "-c")
            local types="default ref-only newdb memory"
            COMPREPLY=($(compgen -W "${types}" -- "${cur}"))
            return 0
            ;;
        "--log-level" | "-l")
            local levels="DEBUG INFO WARN FATAL"
            COMPREPLY=($(compgen -W "${levels}" -- "${cur}"))
            return 0
            ;;
        "--output" | "-o" | "--cachedb-path")
            compopt -o filenames
            COMPREPLY=($(compgen -f -- "${cur}"))
            return 0
            ;;
    esac
    local opts="-c -d -f -l -o -N -h --cache-type --cachedb-path --depth --format --log-level --output --offline --help"
    if [[ "$cur" =~ ^\- ]]; then
        COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
        return 0
    else
        compopt -o filenames
        COMPREPLY=($(compgen -d -- "$cur"))
    fi
    return 0
}

complete -F __purplecat purplecat