# purplecat

./: .gitignore  Dockerfile  LICENSE  Makefile  README.md  cache.go  cache_test.go  demo.js  github.go  github_test.go  go.mod  go.sum  golang.go  index.html  index.xml  maven.go  maven_test.go  parser.go  parser_test.go  path.go  path_test.go  purplecat.go  sitemap.xml  utils.go  version.go  writer.go
.github/workflows/: build.yaml
about/: index.html
categories/: index.html  index.xml
cmd/purplecat/: main.go  server.go
cmd/server/: main.go
completions/bash/: purplecat
demo/: index.html
logger/: logger.go  logger_test.go
site/: Makefile  config.toml
site/content/: _index.md  about.md  demo.md  usage.md
site/layouts/shortcodes/: demo.html
site/static/: demo.js
tags/: index.html  index.xml
testdata/: cachedb.json
testdata/mavenproject/: pom.xml
usage/: index.html
